<h1>$monster.getName()</h1>

<div class="jumbotron">
  <h2>Play Level: $monster.getPlayLevel()</h2>
  <h3>Last Played: $monster.getLastPlayed()</h3>
  <form action="/user/$user.getId()/monster/$monster.getId()/$monster.getType()/play" method="post">
    <button type="submit" class="btn btn-success">Play</button>
  </form>
  <h2>Food Level: $monster.getFoodLevel()</h2>
  <h3>Last Fed: $monster.getLastAte()</h3>
  <form action="/user/$user.getId()/monster/$monster.getId()/$monster.getType()/feed" method="post">
    <button type="submit" class="btn btn-success">Feed</button>
  </form>
  <h2>Sleep Level: $monster.getSleepLevel()</h2>
  <h3>Last slept: $monster.getLastSlept()</h3>
  <form action="/user/$user.getId()/monster/$monster.getId()/$monster.getType()/sleep" method="post">
    <button type="submit" class="btn btn-success">Sleep</button>
  </form>
  #if ($monster.getType().equals("fire"))
    <h2>Fire Level: $monster.getFireLevel()</h2>
    <h3>Last Kindling: $monster.getLastKindling()</h3>
      <form action="/kindle" method="post">
        <button type="submit" class="btn btn-danger">Kindle</button>
      </form>
  #end
  #if ($monster.getType().equals("water"))
    <h2>Water Level: $monster.getWaterLevel()</h2>
    <h3>Last Watering: $monster.getLastWater()</h3>
    <form action="/water" method="post">
      <button type="submit" class="btn btn-info">Water</button>
    </form>
  #end

</div>
